# SpringBootRESTApp

./: README.md
Java/: .project  README.md  pom.xml
Java/src/main/java/com/company/ums/: UMSApplication.java
Java/src/main/java/com/company/ums/controller/: ImageController.java  UserController.java
Java/src/main/java/com/company/ums/datastore/: DatabaseMap.java  JobUrlLists.java
Java/src/main/java/com/company/ums/domain/: JobIdObject.java  JobStatusObject.java  LinkStatusObject.java  UrlObject.java
Java/src/main/java/com/company/ums/exception/: FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  UploadException.java
Java/src/main/java/com/company/ums/model/: User.java
Java/src/main/java/com/company/ums/repository/: UserRepository.java
Java/src/main/java/com/company/ums/service/: MainRequestExecutor.java  RequestExecutor.java  UploadService.java  UrlUploadRequestService.java  UserService.java  UserServiceImpl.java
Java/src/main/java/com/company/ums/utility/: CustomResponseHandler.java  IdGenerator.java  ResponseObject.java  TimeZone.java  URLToBase64.java
Java/src/main/resources/: application.properties  data.sql
Java/src/test/java/com/company/ums/: UMSApplicationTest.java
Java/src/test/java/com/company/ums/controller/: UserControllerTest.java
